schema.graphql

type Query{
	suggestionUnivesties(
		contextId: String!
	): [Path!]
	listUnis: [University!]!
	listJobs: [Job!]!
}

type Mutation{
	createBotDialogue(
		dialogueId: String
		userPayload: DialogueInput!
		botPayload: DialogueInput!
	): String
	useFineTuneJob: Boolean!
	reactOnConversation(
		conversationId: String!
		reaction: Boolean!
	): Boolean!
	testEndpoint: Boolean
}

input DialogueInput{
	role: DialogueRole!
	payload: String!
}

type University{
	name: String!
	paths: [Path!]!
}

type Path{
	_id: String!
	name: String
	university: University!
	tags: [String!]!
}

type Conversation{
	_id: String!
	createdAt: String!
	payload: [ConversationPayload!]!
	reaction: ConversationReaction!
}

type ConversationPayload{
	role: DialogueRole!
	content: String!
}

type Job{
	_id: String!
	tuneId: String!
	file: String!
	createdAt: String!
	conversationCountWhenCreated: Int!
}

enum DialogueRole{
	assistant
	user
}

enum ConversationReaction{
	LIKE
	DISLIKE
	NOTREACTED
}

schema{
	query: Query
	mutation: Mutation
}
